<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/celeste">
   
    
     
    
   
    <EditText android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_width="200px" 
              android:layout_x="50px" 
              android:text="email" 
			  android:textColor="@color/dark_grey" 
			  android:layout_y="50px" android:id="@+id/txt_username" android:autoLink="email" android:maxLines="1" android:clickable="true" android:textSize="5pt"/>
             
             
    
   
    <EditText android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:cursorVisible="true" android:layout_width="200px" android:layout_x="50px" android:layout_y="100px" android:text="Password" android:textColor="@color/dark_grey" android:id="@+id/txt_password" android:password="true" android:maxLines="1"/>
   
     <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_x="190dip" android:layout_y="150dip" android:id="@+id/login_button" android:text="play"/>
          

<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView01" android:layout_x="50dip" android:textColor="@color/dark_grey" android:layout_y="230dip"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView02" android:layout_x="50dip" android:textColor="@color/dark_grey" android:layout_y="250dip"></TextView>

<ImageView android:id="@+id/ImageView01" android:layout_y="230dip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="150dip" android:maxHeight="150dip" android:maxWidth="150dip" android:minHeight="150dip" android:minWidth="150dip"></ImageView>
</AbsoluteLayout> 