<?xml version="1.0" encoding="utf-8"?>




<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">



	
	




	
	


	

	








	
	
		






<ImageView android:id="@+id/ImageView01" android:background="@drawable/splash_screen" android:layout_height="fill_parent" android:layout_width="fill_parent"></ImageView>
</AbsoluteLayout>
