<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent"
	android:layout_width="fill_parent">



	<LinearLayout android:layout_width="fill_parent" android:layout_height="50dip" android:gravity="center"
		android:id="@+id/lTabs" android:background="@drawable/gradient">
		<Button android:text="info" android:id="@+id/btnInfo" android:layout_height="40dip" android:layout_width="75dip"
			style="@style/pressed_info"></Button>
		<Button android:text="library" android:id="@+id/btnLibrary" android:layout_toRightOf="@+id/btnInfo"
			android:layout_height="40dip" android:layout_width="75dip" style="@style/unpressed_library"></Button>
		<Button android:text="contacts" android:id="@+id/btnContacts" android:layout_toRightOf="@+id/btnLibrary"
			android:layout_height="40dip" android:layout_width="75dip" style="@style/unpressed_contacts"></Button>



	
</LinearLayout><LinearLayout android:layout_width="fill_parent" android:layout_below="@+id/lTabs" android:layout_height="fill_parent" android:id="@+id/lContacts" android:visibility="invisible"><ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/contactsListView"></ListView>
				

			</LinearLayout>

	<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_below="@+id/lTabs"
		android:id="@+id/lLibrary" android:visibility="invisible">
		<include android:id="@+id/include01" layout="@layout/thounds_list" android:layout_height="fill_parent"
			android:layout_width="fill_parent"></include>

	</LinearLayout>
	<ScrollView android:layout_above="@+id/LinearLayout01" android:layout_below="@+id/lTabs"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/scrollInfo">
		<LinearLayout android:id="@+id/lInfo" android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:layout_below="@+id/lTabs" android:gravity="center_horizontal" android:orientation="vertical"
			android:background="@color/white_smoke">

			<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_height="wrap_content"
				android:layout_width="fill_parent">
				<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:background="@layout/shape"
					android:layout_width="wrap_content" android:layout_margin="10dip">
					<ImageView android:id="@+id/imgAvatar" android:src="@drawable/no_avatar" android:scaleType="fitXY"
						android:layout_height="85dip" android:layout_width="85dip" android:layout_margin="5dip"></ImageView>

				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout02" android:layout_toRightOf="@+id/LinearLayout01"
					android:background="@layout/shape" android:layout_margin="10dip" android:layout_width="200dip"
					android:layout_height="100dip" android:orientation="vertical">
					<include android:id="@+id/include02" android:layout_width="wrap_content" layout="@layout/thounds_item_list"
						android:layout_height="50dip"></include>


					<ProgressBar android:layout_height="wrap_content" android:layout_margin="10dip"
						style="?android:attr/progressBarStyleHorizontal" android:id="@+id/ProgressDefault" android:layout_width="fill_parent"></ProgressBar>
				</LinearLayout>

			<LinearLayout android:layout_toRightOf="@+id/LinearLayout01" android:layout_above="@+id/LinearLayout02" android:layout_height="wrap_content" android:id="@+id/LinearLayout05" android:layout_width="wrap_content"></LinearLayout>
</RelativeLayout>

			<RelativeLayout android:id="@+id/RelativeLayout02" android:background="@layout/shape"
				android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_margin="10dip">

				<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/rowName">
					<TextView android:id="@+id/TextView01" android:text="Name" android:layout_margin="10dip"
						android:layout_weight="1.0" android:textSize="18dip" android:textColor="#526691" android:layout_height="wrap_content" android:layout_width="120dip"></TextView>
					<TextView android:layout_margin="10dip" android:id="@+id/txtName" android:layout_width="wrap_content"
						android:layout_height="wrap_content"></TextView>
				</LinearLayout>

				<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/div1" android:layout_below="@+id/rowName" android:layout_centerInParent="true">
					<ImageView android:layout_height="wrap_content" android:id="@+id/ImageView01" android:src="@android:drawable/divider_horizontal_bright"
						android:layout_width="fill_parent" ></ImageView>

				</LinearLayout>
				<LinearLayout android:orientation="horizontal" android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/rowCountry" android:layout_below="@+id/div1">
					<TextView android:id="@+id/TextView01" android:layout_margin="10dip" android:layout_weight="1.0"
						android:text="Country" android:textSize="18dip" android:textColor="#526691" android:layout_height="wrap_content" android:layout_width="120dip"></TextView>
					<TextView android:layout_margin="10dip" android:id="@+id/txtCountry" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				</LinearLayout>

				<LinearLayout android:orientation="horizontal" android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/div2" android:layout_below="@+id/rowCountry" android:layout_centerInParent="true">
					<ImageView android:layout_height="wrap_content" android:id="@+id/ImageView01" android:src="@android:drawable/divider_horizontal_bright"
						android:layout_width="fill_parent"></ImageView>
				</LinearLayout>
				<LinearLayout android:orientation="horizontal" android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/rowSite" android:layout_below="@+id/div2">
					<TextView android:id="@+id/TextView01" android:layout_margin="10dip" android:layout_weight="1.0"
						android:text="Site" android:textSize="18dip" android:textColor="#526691" android:layout_height="wrap_content" android:layout_width="120dip"></TextView>
					<TextView android:layout_margin="10dip" android:id="@+id/txtSite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"></TextView>
				</LinearLayout>

				<LinearLayout android:orientation="horizontal" android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/div3" android:layout_below="@+id/rowSite" android:layout_centerInParent="true">
					<ImageView android:layout_height="wrap_content" android:id="@+id/ImageView01" android:src="@android:drawable/divider_horizontal_bright"
						android:layout_width="fill_parent"></ImageView>

				</LinearLayout>
				<LinearLayout android:orientation="horizontal" android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/rowBlog" android:layout_below="@+id/div3">
					<TextView android:id="@+id/TextView01" android:layout_margin="10dip" android:layout_weight="1.0"
						android:text="Blog" android:textSize="18dip" android:textColor="#526691" android:layout_height="wrap_content" android:layout_width="120dip"></TextView>
					<TextView android:layout_margin="10dip" android:id="@+id/txtBolg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"></TextView>
				</LinearLayout>



			</RelativeLayout>
			<TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:text="Music Info"
				android:textSize="22dip" android:layout_width="fill_parent" android:layout_margin="10dip" android:textColor="@color/dark_grey"></TextView>
			<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:background="@layout/shape" android:layout_margin="10dip">
				<TextView android:text="Tags" android:id="@+id/TextView03" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="18dip" android:textColor="#526691" android:layout_margin="10dip"></TextView>
				<TextView android:id="@+id/txtTags" android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_margin="10dip" android:text="--"></TextView>
			</LinearLayout>


			<TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:text="About"
				android:textSize="22dip" android:layout_width="fill_parent" android:layout_margin="10dip" android:textColor="@color/dark_grey"></TextView><LinearLayout android:id="@+id/LinearLayout04" android:layout_margin="10dip" android:layout_height="fill_parent" android:layout_width="fill_parent"><TextView android:id="@+id/txtAbout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dip" android:text="--" android:background="@layout/shape"></TextView></LinearLayout>
			

		
		
		


</LinearLayout>

	</ScrollView>

</RelativeLayout>
