<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/dark_grey" android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/TextView01"
		android:text="RECORD" android:layout_y="10dip" android:layout_x="120dip"></TextView>


	<ProgressBar android:layout_width="wrap_content"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content" android:minHeight="30dip"
		android:minWidth="250dip" android:layout_x="30dip"
		android:progressDrawable="@drawable/progress_bar_horizontal"
		android:layout_y="50dip" android:id="@+id/LevelLineBar"></ProgressBar>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" 
	android:layout_x="30dip" android:id="@+id/ImageView01" android:layout_y="110dip" android:src="@android:drawable/divider_horizontal_bright" android:minWidth="200dip"></ImageView>

	<AbsoluteLayout android:layout_height="wrap_content"
		android:layout_y="120dip" android:layout_width="fill_parent"
		android:layout_x="0dip" android:id="@+id/MetronomeLayout"
		android:visibility="visible">

		<Spinner android:id="@+id/Spinner01" android:minWidth="255dip"
			android:layout_y="10dip" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_x="30dip"></Spinner>

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/TextView03"
			android:text="Adjust your tempo:" android:layout_y="60dip"
			android:layout_x="35dip"></TextView>

		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/ImageButton02"
			android:src="@drawable/plus" android:minWidth="120dip"
			android:layout_y="90dip" android:layout_x="165dip"></ImageButton>


		<ImageButton android:id="@+id/ImageButton01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/minus" android:minWidth="120dip"
			android:layout_y="90dip" android:layout_x="30dip"></ImageButton>
	</AbsoluteLayout>

<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" 
	android:layout_x="30dip" android:id="@+id/ImageView01" android:src="@android:drawable/divider_horizontal_bright" android:minWidth="200dip" android:layout_y="280dip"></ImageView>

	<AbsoluteLayout android:layout_height="wrap_content"
		android:layout_y="123dip" android:layout_width="fill_parent"
		android:layout_x="0dip" android:id="@+id/ProgressBarLayout"
		android:visibility="invisible">
		<SeekBar android:id="@+id/SeekBar01" android:layout_x="30dip"
			android:layout_y="60dip" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:minWidth="250dip"></SeekBar>

	</AbsoluteLayout>
	<LinearLayout android:id="@+id/RecLayout" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:layout_x="30dip" android:layout_y="310dip" android:visibility="visible">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/TextView02"
			android:text="Put your headphones on and press rec "
			android:layout_x="35dip" android:layout_y="290dip"></TextView>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnRec"
			android:minWidth="200dip" android:minHeight="60dip"
			android:layout_marginTop="10dip"
			android:background="@drawable/btn_record"></Button>
	</LinearLayout>
	
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/MediaLayout" android:layout_width="fill_parent"
		android:layout_y="340dip"
		android:layout_x="50dip" android:visibility="invisible">
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_x="35dip"
			android:layout_y="264dip" android:id="@+id/btnRecAgain"
			android:src="@android:drawable/ic_input_delete"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_x="100dip"
			android:layout_y="264dip" android:id="@+id/btnPlay"
			android:src="@android:drawable/ic_media_play"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_x="160dip"
			android:layout_y="264dip" android:id="@+id/btnDelete" android:src="@android:drawable/ic_delete"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_x="220dip"
			android:layout_y="264dip" android:id="@+id/btnSave" android:src="@android:drawable/ic_input_add"></ImageButton>
	</LinearLayout>







</AbsoluteLayout>
