<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/celeste"><AbsoluteLayout android:id="@+id/AbsoluteLayout01" android:background="@color/celeste" android:layout_height="fill_parent" android:layout_width="fill_parent"><EditText android:id="@+id/EditTextUser" android:text="User" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_y="50px" android:id="@+id/EditTextName" android:text="Name"></EditText>
<EditText android:layout_y="100px" android:text="Email" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EditTextEmail"></EditText>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_y="150px" android:text="country" android:id="@+id/EditTextCountry"></EditText>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_y="200px" android:text="City" android:id="@+id/EditTextCity"></EditText>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SignUP" android:id="@+id/ButtonSignUp" android:layout_y="300px"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="150px" android:text="Reset" android:id="@+id/ButtonRese" android:layout_y="300px"></Button>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_y="250px" android:id="@+id/EditTextTags" android:text="Tags"></EditText>
</AbsoluteLayout>

</ScrollView>