<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="horizontal" >

	<ImageButton android:id="@+id/play_home"
		android:layout_width="wrap_content" android:src="@android:drawable/ic_media_play"
		android:onClick="onClickButton" android:layout_height="wrap_content"></ImageButton>

	<LinearLayout android:onClick="onClickItem"
		android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="240dip">

		<TextView android:id="@+id/text1" android:textSize="20px"
			android:textStyle="bold" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<TextView android:id="@+id/text2" android:textSize="14px"
			android:textStyle="italic" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	
	</LinearLayout>
	
		<TextView android:id="@+id/text2" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="&gt;" android:textSize="36px"/>
	
</LinearLayout>	