<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<RelativeLayout android:layout_width="fill_parent"
		android:background="@drawable/gradient" android:layout_height="70dip">

		<ImageView android:id="@+id/cover" android:layout_centerVertical="true"
			android:layout_alignParentRight="true" android:background="@android:drawable/picture_frame" android:scaleType="fitXY" android:layout_height="80dip" android:layout_width="80dip" android:src="@drawable/ic_volume"/>
		<TextView android:textStyle="bold" android:layout_height="wrap_content"
			android:id="@+id/ThoundTitle" android:layout_marginLeft="5dip"
			android:layout_centerVertical="true" android:maxLines="1"
			android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true" android:focusable="true"
			android:selectAllOnFocus="true" android:focusableInTouchMode="true"
			android:text="Thound Title" android:layout_width="250dip" android:textColor="@color/white_smoke" android:shadowColor="@android:color/black" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.2" android:textSize="22px"></TextView>





	</RelativeLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="290dip">
		<ListView android:id="@+id/list_tracks"
			android:layoutAnimation="@anim/layout_bottom_to_top_slide"
			android:layout_height="wrap_content" android:layout_width="wrap_content"></ListView>
	</LinearLayout>

	<RelativeLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@android:drawable/bottom_bar">

		

		
		
		<SeekBar android:id="@+id/SeekBarTracks" android:paddingTop="10dip" android:paddingBottom="10dip" android:layout_toRightOf="@+id/timePlay1" android:layout_centerInParent="true" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentTop="true" android:layout_margin="5dip"></SeekBar><LinearLayout android:orientation="horizontal" android:gravity="center" android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:id="@+id/TracksCommand" android:layout_height="40dip" android:layout_marginBottom="5dip">

			<Button style="?android:attr/buttonStyleSmall" android:layout_height="40dip" android:id="@+id/PlayTracks" android:minWidth="40dip" android:text="PLAY" android:layout_width="80dip"></Button>
			<Button android:layout_width="wrap_content" style="?android:attr/buttonStyleSmall" android:text=" RECORD " android:layout_height="40dip" android:id="@+id/RecTrack"></Button>
		</LinearLayout>

	
</RelativeLayout>


</LinearLayout>
