<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<AbsoluteLayout android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:background="@android:color/background_light"
		android:layout_width="fill_parent">
	
	<ImageView android:id="@+id/cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_y="5dip" android:layout_x="5dip" android:maxWidth="60dip" android:maxHeight="60dip" android:minWidth="60dip" android:minHeight="60dip" android:scaleType="center"></ImageView>
	
		<TextView android:layout_width="wrap_content"
			android:textSize="20px" android:textStyle="bold"
			android:layout_height="wrap_content" android:id="@+id/ThoundTitle"
			android:text="Thound Title" android:layout_y="10dip"
			android:textColor="@color/dark_grey" android:layout_x="70dip"></TextView>

		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/BtnBack"
			android:src="@android:drawable/ic_menu_revert" android:text="Logout"
			android:layout_y="5dip" android:layout_x="250dip"></ImageButton>


		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/Thounder"
			android:text="Thounder Name" android:layout_y="40dip" android:layout_x="70dip"></TextView>
	</AbsoluteLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="305dip">
		<ListView android:id="@+id/list_tracks"
			android:layoutAnimation="@anim/layout_bottom_to_top_slide"
			android:layout_height="wrap_content" android:layout_width="wrap_content"></ListView>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/black_gradient" android:gravity="center"
		android:layout_gravity="center_vertical">

		<Button android:id="@+id/Button01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" style="?android:attr/buttonStyleSmall"
			android:text="   PLAY   "></Button>
		<Button android:id="@+id/Button02" android:layout_width="wrap_content"
			android:layout_height="wrap_content" style="?android:attr/buttonStyleSmall"
			android:text=" RECORD "></Button>
	</LinearLayout>


</LinearLayout>
